[Unit]
Description=Tomcat 9.0 servlet container
After=network.target
[Service]
Type=forking
User=tomcat
Group=tomcat
Environment="JAVA_HOME=/usr/lib/jvm/default-java"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"
Environment="CATALINA_BASE=/opt/tomcat/apache-tomcat-9.0.58"
Environment="CATALINA_HOME=/opt/tomcat/apache-tomcat-9.0.58"
Environment="CATALINA_PID=/opt/tomcat/apache-tomcat-9.0.58/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
ExecStart=/opt/tomcat/apache-tomcat-9.0.58/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-9.0.58/bin/shutdown.sh
[Install]
WantedBy=multi-user.target
